<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codenames Setup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400");

        :root {
            --text: hsl(0, 0%, 99%);
            --textDim: hsl(0, 0%, 60%);
            --background: hsl(0, 0%, 7%);
            --primary: hsl(155, 100%, 65%);
            --primaryBg: hsla(155, 100%, 65%, 1%);
            --primaryHi: hsla(155, 100%, 75%, 25%);
            --primaryFg: hsl(155, 100%, 85%);
            --secondary: hsl(156, 51%, 14%);
            --secondaryFg: hsl(156, 51%, 75%);
            --secondaryBg: hsla(156, 51%, 14%, 5%);
            --secondaryHi: hsla(156, 51%, 30%, 50%);
            --accent: hsl(155, 100%, 94%);
            --accentBg: hsla(155, 100%, 94%, 1%);
            --accentHi: hsla(155, 100%, 100%, 25%);
        }

        body {
            font-family: "Manrope";
            font-weight: 400;
            background-color: var(--background);
            color: var(--text);
            padding: 0 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
            color: var(--textDim);
            width: 100%;
            box-sizing: border-box;
            z-index: 9999;
        }

        .menu:hover {
            color: var(--text);
            cursor: pointer;
        }

        .sitename {
            font-weight: bold;
        }

        .grid {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }

        .grid-svg {
            height: 80%;
            width: 80%;
            position: relative;
            z-index: 1;
        }

        .blur {
            height: 12rem;
            width: 12rem;
            background-color: var(--primary);
            filter: blur(100px);
            border-radius: 100px;
            z-index: 0;
            position: absolute;
        }

        .title {
            font-size: 10rem;
            font-weight: 700;
            letter-spacing: -0.8rem;
            display: flex;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-self: center;
            height: 100%;
            z-index: 1000;
        }

        .title > p {
            margin: 0;
            line-height: 10rem;
            width: auto;
        }

        .title > p:nth-child(1) {
            align-self: flex-start;
        }

        .title > p:nth-child(2) {
            color: var(--primary);
            align-self: flex-end;
        }

        .title > p:nth-child(3) {
            align-self: flex-end;
        }

        .material-icons {
            display: none;
            fill: var(--text);
        }

        .button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            height: 50px;
            width: 160px;
            z-index: 9999;
        }

        button {
            height: 50px;
            width: 160px;
            clip-path: path(
                "M 0 25 C 0 -5, -5 0, 80 0 S 160 -5, 160 25, 165 50 80 50, 0 55, 0 25"
            );
            border: none;
            border-radius: 13px;
            background-color: var(--primaryBg);
            box-shadow: 0px -3px 15px 0px var(--primaryHi) inset;
            color: var(--primaryFg);
            font-family: "Manrope";
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform: translateY(0px);
            transition: all 0.2s ease;
        }

        span {
            width: 100px;
            height: 60px;
            background-color: var(--primaryHi);
            border-radius: 100%;
            filter: blur(20px);
            position: absolute;
            bottom: -50%;
            transition: all 0.2s ease;
        }

        .button:hover > span {
            opacity: 60%;
        }

        .button:hover > button {
            transform: translateY(5px);
        }

        .button.first {
            top: 12%;
            right: 20%;
        }

        .button.sec {
            bottom: 13%;
            right: 11%;
        }

        .button.sec > button {
            background-color: var(--accentBg);
            box-shadow: 0px -3px 15px 0px var(--accentHi) inset;
            color: var(--accentFg);
        }

        .button.sec > span {
            background-color: var(--accentHi);
        }

        .button.third {
            bottom: 25%;
            left: 15%;
        }

        .button.third > button {
            background-color: var(--secondaryBg);
            box-shadow: 0px -3px 15px 0px var(--secondary) inset;
            color: var(--secondaryFg);
        }

        .button.third > span {
            background-color: var(--secondaryHi);
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            opacity: 50%;
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            opacity: 50%;
        }

        @media screen and (max-width: 1000px) {
            .title {
                font-size: 4rem;
            }

            .title > p {
                line-height: 5rem;
                letter-spacing: -0.3rem;
            }

            nav > :not(.sitename, .material-icons) {
                display: none;
            }

            nav {
                justify-content: space-between;
            }

            .material-icons {
                display: flex;
                align-items: center;
            }
        }

        .game-explain {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: transparent; /* Transparent background */
        }
        .glass-card {
    width: 90%; /* Adjust as needed */
    max-width: 400px; /* Maximum width */
    padding: 5%; /* Adjust padding as needed */
    background: var(--secondaryBg);
    border-radius: 16px;
    box-shadow:0px -3px 15px 0px var(--secondary) inset;
    backdrop-filter: blur(0.8px);
    -webkit-backdrop-filter: blur(0.8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto; /* Center the card horizontally */
    color: var(--secondaryFg)
}

.title1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: #fff; /* White text */
}
.red {
  color: red; /* Red color */
}

.blue {
  color:#78D5f5; /* Blue color */
}
.description {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #fff;
}
.start-game {
    margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background-color: transparent;
}
.base1 {
	background: #cacaca;
	width: 21vmin;
	border-radius: 26vmin;
	box-shadow: 0 6vmin 0.15vmin 0vmin #777, 0 4vmin 0.15vmin 0vmin #777, 0 2vmin 0.15vmin 0vmin #777;
	padding: 0vmin 2vmin 2vmin 2vmin;
	z-index: 1;
	transform: rotateX(60deg) rotateZ(0deg);
	margin-top: -4.5vmin;
	height: 22vmin;
}
ac-button#activate {
	background: #d60505;
	border: 0;
	width: 20vmin;
	height: 19vmin;
	border-radius: 100%;
	position:fixed;
	cursor: pointer;
	outline: none;
	z-index: 2;
	box-shadow: 0 4vmin 0.15vmin 0vmin #af0000, 0 2vmin 0.15vmin 0vmin #af0000;
	top: -2.5vmin;
	border: 0.5vmin solid #af0000a1;
	transition: all 0.25s ease 0s;
}

ac-button#activate:hover {
	box-shadow: 0 3vmin 0.15vmin 0vmin #af0000, 0 1vmin 0.15vmin 0vmin #af0000;
	top: -1.5vmin;
	transition: all 0.5s ease 0s;
}
ac-button#activate:active, button#activate.pushed {
	box-shadow: 0 1vmin 0.15vmin 0vmin #af0000, 0 1vmin 0.15vmin 0vmin #af0000;
	top: 0.5vmin;
	transition: all 0.25s ease 0s;
}
ac-button#activate.pushed {
	box-shadow: 0 0 20px 10px #ff3c3c, 0 0 100px 50px #ff2828;
	background: #ff0000;
	border-bottom: 3px solid #00000020;
}
.box {
	transform: rotateX(-35deg) rotateY(45deg) rotateZ(0deg) rotate3d(1, 0, 0, 90deg);
	transform-origin: center top;
	transform-style: preserve-3d;
	width: 45vmin;
	position: absolute;
	z-index: 5;
	margin-top: 27vmin;
	transition: transform 1s ease 0s;
	cursor: pointer;
	height: 45vmin;
	margin-left: -32vmin;
}

.box.opened {
  transform: rotateX(-35deg) rotateY(45deg) rotateZ(0deg) rotate3d(1, 0, 0, 180deg);
}

.box div {
	position: absolute;
	width: 45vmin;
	height: 45vmin;
	background: #00bcd47d;
	opacity: 0.5;
	border: 3px solid #00a4b9;
	border-radius: 3px;
	box-sizing: border-box;
	box-shadow: 0 0 3px 0 #00bcd48a;
}

.box > div:nth-child(1) {
	opacity: 0;
}
.box > div:nth-child(2) {
	transform: rotateX(90deg) translate3d(0px, 5vmin, 5vmin);
	height: 10vmin;
}
.box > div:nth-child(3) {
	transform: rotateX(0deg) translate3d(0, 0, 10vmin);
}
.box > div:nth-child(4) {
	transform: rotateX(270deg) translate3d(0px, -5vmin, 40vmin);
	height: 10vmin;
}
.box > div:nth-child(5) {
	transform: rotateY(90deg) translate3d(-5vmin, 0, 40vmin);
	width: 10vmin;
}
.box > div:nth-child(6) {
	transform: rotateY(-90deg) translate3d(5vmin, 0vmin, 5vmin);
	width: 10vmin;
}

.grid1 {
	background:repeating-linear-gradient(150deg, rgba(255,255,255,0) 0, rgba(255,255,255,0) 49px, rgb(255 255 255 / 10%) 50px ,rgb(0 0 0 / 30%) 51px , rgba(255,255,255,0) 55px ), repeating-linear-gradient(30deg, rgba(255,255,255,0) 0, rgba(255,255,255,0) 49px, rgb(255 255 255 / 10%) 50px ,rgb(0 0 0 / 30%) 51px , rgba(255,255,255,0) 55px );
	position: fixed;
	width: 200vw;
	height: 150vh;
}


.warning {
	position: absolute;
	z-index: 0;
	width: 45vmin;
	height: 45vmin;
	background: repeating-linear-gradient(-45deg, black, black 3vmin, yellow 3vmin, yellow 6vmin);
	transform: rotateX(-35deg) rotateY(45deg) rotateZ(0deg) rotate3d(1, 0, 0, 90deg);
	box-shadow: 0 0 0 3vmin #af0000;
}

.warning:before {
	content: "";
	width: 80%;
	height: 80%;
	background: linear-gradient(45deg, #000000 0%, #414141 74%);
	float: left;
	margin-top: 10%;
	margin-left: 10%;
	border: 1vmin solid yellow;
	border-radius: 1vmin;
	box-sizing: border-box;
}

.warning:after {
	content: "WARNING:\2009 DANGER";
	color: white;
	transform: rotate(90deg);
	float: left;
	background: #af0000;
	position: absolute;
	bottom: 18.5vmin;
	left: -35vmin;
	font-size: 5vmin;
	font-family: Arial, Helvetica, serif;
	width: 49vmin;
	text-align: center;
	padding: 1vmin;
	text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
}


.hinges {
  position: absolute;
	z-index: 3;
	transform: rotateX(-35deg) rotateY(45deg) rotateZ(0deg) rotate3d(1, 0, 0, 90deg);
}


.hinges:before, .hinges:after {
	content: "";
	background: #2b2b2b;
	width: 5vmin;
	height: 1.5vmin;
	position: absolute;
	margin-top: -24.5vmin;
	z-index: 5;
	border: 2px solid #00000010;
	border-radius: 5px 5px 0 0;
	box-sizing: border-box;
	margin-left: -16.25vmin;
}
.hinges:after {
  margin-left: 13.75vmin;
  margin-top: -24.5vmin;
}


.box > span:before, .box > span:after {
	content: "";
	width: 5vmin;
	height: 1.5vmin;
	background: #103e4480;
	position: absolute;
	margin-left: 6vmin;
	border-radius: 0 0 5px 5px;
}
.box > span:after  {
  margin-left: 36vmin;
}

.box > span {
  transform: rotateX(89deg) translate(0.3vmin, 0.3vmin);
  position: absolute;
}


.text {
	position: absolute;
	margin-top: 55vmin;
	color: white;
	font-family: Arial, Helvetica, serif;
	font-size: 5vmin;
	text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
	perspective-origin: left;
	background: #af0000;
	padding: 1vmin;
	transform: rotateX(-35deg) rotateY(45deg) rotateZ(0deg) rotate3d(1, 0, 0, 90deg) translate(33.5vmin, -2vmin);
	text-align: center;
	width: 49vmin;
	
}

div#panel:before {
	content: "WARNING";
	top: 3vmin;
	position: relative;
	font-size: 10vmin;
	width: 100vw;
	left: 0;
	z-index: 6;
	text-shadow: 0 0 1px #fff, 0 0 3px #fff;
	border-bottom: 1vmin dotted #fff;
}

#panel {
	position: absolute;
	background: #ff0000d0;
	color: #ffffff;
	font-family: Arial, Helvetica, serif;
	width: 90vmin;
	box-sizing: border-box;
	font-size: 3.25vmin;
	padding: 1vmin 2vmin;
	height: 60vmin;
	box-shadow: 0 0 0 100vmin #ff000060, 0 0 0 5vmin #ff000060;
	z-index: 5;
	display: none;
	text-align: center;
	text-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 5px #fff;
	animation: warning-ligth 1s 0s infinite;
}
#panel.show {
	display: block !important;
}

#msg {
	margin-top: 5vmin;
	text-shadow: 0 0 2px #fff;
}

#time {
	font-size: 10vmin;
	background: #00000080;
	max-width: 35vmin;
	margin: 6vmin auto 5vmin !important;
	position: relative;
	border-radius: 0.25vmin;
	text-shadow: 0 0 3px #000, 0 0 2px #000, 0 0 3px #000, 0 0 4px #000, 0 0 5px #000;
	padding: 1vmin 0;
}

#time:before {
	content: "00:0";
}

#abort {
	background: #ffffffb8;
	color: #d30303;
	cursor: pointer;
	padding: 1vmin 2.75vmin;
	font-size: 6vmin;
	border-radius: 0.25vmin;
	font-weight: bold;
	animation: highlight 1s 0s infinite;
}

#abort:hover {
  background: #ffffff;
	box-shadow: 0 0 15px 5px #fff;
}

@keyframes highlight {
	50% { box-shadow: 0 0 15px 5px #fff;}
}


div#turn-off {
	position: fixed;
	background: #ffffff80;
	left: 0;
	width: 100vw;
	height: 0vh;
	z-index: 7;
}

div#turn-off:before, div#turn-off:after {
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	height: 0vh;
	background: #000;
	width: 100vw;
	transition: height 0.5s ease 0s;
}
div#turn-off:after {
	top: inherit;
	bottom: 0;
}


div#turn-off.close {
	height: 100vh;
}

div#turn-off.close:before, div#turn-off.close:after {
	transition: height 0.1s ease 0.1s;
	height: 49.75vh;
}




#time.crono {
	background: #ffffffba;
	transition: background 0.5s ease 0s;
	color: #ff0000;
	text-shadow: 0 0 1px #ffffff, 0 0 2px #ffffff, 0 0 2px #ffffff;
}
#detonate {
	display: none;
	color: #fff;
	z-index: 5;
	font-size: 8vmin;
	font-family: Arial, Helvetica, serif;
	text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff;
}	
#detonate.show {
	display: block;
	animation: blink 0.25s 0s infinite;
}	

#abort.hide {
	display: none;
}


@keyframes blink {
	50% { opacity: 0;}
}

#closing {
	width: 100vw;
	height: 100vh;
	left: 0;
	position: absolute;
}

div#closing:before, div#closing:after {
	content: "";
	width: 50vw;
	height: 1.5vh;
	left: -50vw;
	top: 49vh;
	position: absolute;
	background: #000000;
	z-index: 7;
	transition: left 0.2s ease 0s;
}



div#closing.close:before {
	left: 0;
	transition: left 0.2s ease 0.2s;
}


div#closing.close:after {
	right: 0;
	transition: right 0.2s ease 0.2s;
}

@keyframes warning-ligth {
	 0% { box-shadow: 0 0 0 100vmin #ff000060, 0 0 0 5vmin #ff000060; }
	50% { box-shadow: 0 0 0 100vmin #ff000020, 0 0 0 5vmin #ff000020; }
}


    </style>
</head>
<body>
    <nav>
        <p class="sitename">Codenames</p>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M19 9H5c-.55 0-1 .45-1 1s.45 1 1 1h14c.55 0 1-.45 1-1s-.45-1-1-1zM5 15h14c.55 0 1-.45 1-1s-.45-1-1-1H5c-.55 0-1 .45-1 1s.45 1 1 1z" />
        </svg>
    </nav>

    <div class="grid">
        <svg class="grid-svg" xmlns="http://www.w3.org/2000/svg" width="982" height="786" viewBox="0 0 982 786" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M490 401V537H348.5V401H490ZM490 785.5V676H348.5V785.5H347.5V676H206V785.5H205V676H63.5V785.5H62.5V676H0V675H62.5V538H0V537H62.5V401H0V400H62.5V258H0V257H62.5V116H0V115H62.5V0H63.5V115L205 115V0H206V115L347.5 115V0H348.5V115H490V0H491V115L627.5 115V0H628.5V115H765V0H766V115L902.5 115V0H903.5V115H982V116H903.5V257H982V258H903.5V400H982V401H903.5V537H982V538H903.5V675H982V676H903.5V785.5H902.5V676H766V785.5H765V676H628.5V785.5H627.5V676H491V785.5H490ZM902.5 675V538H766V675H902.5ZM902.5 537V401H766V537H902.5ZM902.5 400V258H766V400H902.5ZM902.5 257V116L766 116V257H902.5ZM627.5 675H491V538H627.5V675ZM765 675H628.5V538H765V675ZM348.5 675H490V538H348.5V675ZM347.5 538V675H206V538H347.5ZM205 538V675H63.5V538H205ZM765 537V401H628.5V537H765ZM765 400V258H628.5V400H765ZM765 257V116H628.5V257H765ZM347.5 401V537H206V401H347.5ZM205 401V537H63.5V401H205ZM627.5 401V537H491V401H627.5ZM627.5 116L491 116V257H627.5V116ZM627.5 258H491V400H627.5V258ZM63.5 257V116L205 116V257H63.5ZM63.5 400V258H205V400H63.5ZM206 116V257H347.5V116L206 116ZM348.5 116V257H490V116H348.5ZM206 400V258H347.5V400H206ZM348.5 258V400H490V258H348.5Z" fill="url(#paint0_radial_1_8)" />
            <defs>
                <radialGradient id="paint0_radial_1_8" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(491 392.75) rotate(90) scale(513.25 679.989)">
                    <stop stop-color="white" stop-opacity="0.2" />
                    <stop offset="1" stop-color="#000" stop-opacity="0" />
                </radialGradient>
            </defs>
        </svg>
        <div class="blur"></div>
    </div>

    <div class="title">
        <p>Code</p>
        <p>Names</p>
        <p>Game</p>
    </div>

    <a href="https://www.bko-kfm.de/" target="_blank" class="button first"><button>Kbko</button><span></span></a>
    <a href="https://www.instagram.com/kbko.de?igsh=MTQzYmF3bTJ2amszcA==" target="_blank" class="button sec"><button>instagram</button><span></span></a>
    <a href="https://g.dev/O4MR" target="_blank" class="button third"><button>O4MR Dev</button><span></span></a>

    <svg class="top-right" width="219" height="147" viewBox="0 0 219 147" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect opacity="0.18" x="10.4252" y="75.8326" width="7.50168" height="7.50168" transform="rotate(110.283 10.4252 75.8326)" fill="#686868" stroke="white" stroke-width="1.22683" />
        <rect opacity="0.18" x="180.869" y="138.825" width="7.50168" height="7.50168" transform="rotate(110.283 180.869 138.825)" fill="#686868" stroke="white" stroke-width="1.22683" />
        <rect x="69.4713" y="-91.84" width="180.485" height="180.485" transform="rotate(20.2832 69.4713 -91.84)" stroke="white" stroke-opacity="0.1" stroke-width="1.22683" />
    </svg>

    <svg class="bottom-left" width="232" height="191" viewBox="0 0 232 191" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50.5685" cy="172.432" r="112.068" stroke="white" stroke-opacity="0.09" />
        <g opacity="0.1">
            <path d="M26.4932 5.20547L228.856 172.432" stroke="#D9D9D9" />
            <rect x="22.4384" y="0.5" width="6.15753" height="6.15753" fill="#686868" stroke="white" />
            <rect x="224.801" y="169.027" width="6.15753" height="6.15753" fill="#686868" stroke="white" />
            <circle cx="121.819" cy="83.613" r="1.7774" fill="#323232" stroke="white" />
        </g>
    </svg>

    <section class="game-explain" id="game-explain">
        <div class="glass-card">
            <div class="content">
              <h1 class="title1">Code Names</h1>
              <p class="description">Codenames ist ein Spiel für 4+ Spieler. Teilt euch gleichmaßig in zwei möglichst gleich große Teams auf: <span2 class="red">Rot</span2> und <span3 class="blue">Blau</span3>. Wählt einen Spieler pro Team aus, der euer Geheimdienstchef ist. Alle anderen Spieler sind Ermittler. Die Geheimdienstchefs geben ihren Agenten Ein-Wort-Hinweise und versuchen, damit so viele Wortkarten wie möglich zu beschreiben. Das Team, das zuerst alle seine Wörter erraten hat, gewinnt.</p>
            </div>
    </section>
    <section class="start-game" id="start-game">
        <div class="grid1"></div>

<div class="warning"></div>

<div class="base1">
	<ac-button id="activate">
		<span8></span8>
	</ac-button>
</div>

<div class="box opened" id="cover">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<span7></span7><span6></span6>
</div>

<div class="hinges"></div>

<div class="text">
	SPIEL-&thinsp;STARTEN
</div>

<div id="panel">
	<div id="msg">SPIEL WIRD STARTEN </div>
	<div id="time">9</div>
	<span4 id="abort">ABBRECHEN</span4>
	<span5 id="detonate">ZÜNDEN</span5>
</div>

<div id="turn-off"></div>
<div id="closing"></div>


<audio id="alarm">
	<source src="https://cdn.josetxu.com/audio/self-destruct-count.mp3" type="audio/mpeg">
</audio>
    </section>
    <script>
        var theCount;
var alarm = document.getElementById("alarm");
var panel = document.getElementById("panel");
var turnOff = document.getElementById("turn-off");
var turnOffHor = document.getElementById("closing");
var detonate = document.getElementById("detonate");
alarm.volume = 0.5; // volume level - (changed from 0.25 to 0.5)

var time = document.getElementById("time");

function showCountDown() {
    time.innerText = time.innerText - 1;
    if (time.innerText == 0) {
        clearInterval(theCount);
        time.classList.add("crono");
        abort.classList.add("hide");
        detonate.classList.add("show");

        setTimeout(function () {
            turnOff.classList.add("close");
            turnOffHor.classList.add("close");

            // Wait 3 seconds before redirecting
            setTimeout(function () {
                alarm.pause();
                window.location.href = "template.html";
            }, 2000); // 3-second delay
        }, 1000); // No initial delay before executing these actions
    }
}

var cover = document.getElementById("cover");
cover.addEventListener("click", function () {
    if (this.className == "box") this.classList.add("opened");
    else this.classList.remove("opened");
});

var btn = document.getElementById("activate");
activate.addEventListener("click", function () {
    this.classList.add("pushed");
    alarm.load();
    alarm.currentTime = 10.1;
    alarm.play();
    setTimeout(function () {
        panel.classList.add("show");
        theCount = setInterval(showCountDown, 1000);
        alarm.load();
        alarm.play();
    }, 500);
});

var abort = document.getElementById("abort");
abort.addEventListener("click", function () {
    btn.classList.remove("pushed");
    panel.classList.remove("show");
    clearInterval(theCount);
    time.innerText = 9;
    alarm.pause();
    alarm.currentTime = 10;
    alarm.play();
});

setTimeout(function () {
    cover.classList.remove("opened");
}, 100);

    </script>
</body>
</html>
